UPLOADTHING_TOKEN='your_uploadthing_token'
PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_SIGN_UP_FORCE_REDIRECT_URL=http://localhost:5173/pricing
CLERK_SIGN_IN_FORCE_REDIRECT_URL=http://localhost:5173/pricing
ANTHROPIC_API_KEY=your_anthropic_api_key
ENV=local 
PUBLIC_CLERK_SIGN_UP_REDIRECT_URL=http://localhost:5173/pricing
LEMONSQUEEZY_API_KEY=your_lemonsqueezy_api_key
PROD=false
POSTHOG_API_KEY=your_posthog_api_key
OPENAI_API_KEY=your_openai_api_key 